# patchcil

./: LICENSE  PatchCil.sln  aot-vs-cil.sh  bench.sh  flake.nix  update-rid-graph.sh
benchmark/: AssemblyMarker.cs  AutoPatchcilBenchmark.cs  PatchCil.Benchmarks.csproj  Program.cs
nix/: deps.nix  package.nix
src/: AssemblyWalker.cs  ExitCodes.cs  PatchCil.csproj  Program.cs
src/Commands/: AutoCommand.cs  MainCommand.cs
src/Helpers/: AssemblyWalker.cs  ConsoleHelper.cs  MethodDefinitionExtensions.cs  NativeLibrary.cs  RuntimeIdentifiers.cs
src/Model/: CandidateMap.cs  Dependency.cs  DllImportImport.cs
tools/rid-graph-gen/: Program.cs  rid-graph-gen.csproj
