<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>patchcil</AssemblyName>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Publish with AOT for faster cold-start (as that's pretty much the only use case) -->
    <PublishAot>true</PublishAot>
    <!-- Optimize for size since we don't need throughput -->
    <OptimizationPreference>Size</OptimizationPreference>

    <!-- Only use Invariant globalization for smaller binary size -->
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Remove unused features -->
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <MetricsSupport>false</MetricsSupport>
    <UseNativeHttpHandler>true</UseNativeHttpHandler>
    <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
    <EnableGeneratedComInterfaceComImportInterop>false</EnableGeneratedComInterfaceComImportInterop>
    <_ComObjectDescriptorSupport>false</_ComObjectDescriptorSupport>
    <_DataSetXmlSerializationSupport>false</_DataSetXmlSerializationSupport>
    <_DefaultValueAttributeSupport>false</_DefaultValueAttributeSupport>
    <_DesignerHostSupport>false</_DesignerHostSupport>
    <_EnableConsumingManagedCodeFromNativeHosting>false</_EnableConsumingManagedCodeFromNativeHosting>
    <_UseManagedNtlm>false</_UseManagedNtlm>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Enable output of generated files back into our Generated directory -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PatchCil.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver.DotNet" Version="6.0.0-beta.1" />
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
