<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>patchcil</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Publish with AOT for faster cold-start (as that's pretty much the only use case) -->
    <PublishAot>true</PublishAot>
    <!-- Optimize for size since we don't need throughput -->
    <OptimizationPreference>Size</OptimizationPreference>

    <!-- Only use Invariant globalization for smaller binary size -->
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Remove unused features -->
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <MetricsSupport>false</MetricsSupport>
    <UseNativeHttpHandler>true</UseNativeHttpHandler>
    <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsmResolver.DotNet" Version="6.0.0-beta.1" />
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
